PORT=3000

# JWT secret
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTURWXYZabcdefghijklmnopqrstuvwxyz1234567890

# open routes
OPEN_ROUTES=login

#whitelisted clients
WHITELISTED_CLIENTS = "http://example2.com,http://example1.com"