PORT=3000

# JWT secret
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTURWXYZabcdefghijklmnopqrstuvwxyz1234567890

# if production server, set as true
IS_PROD=true

# open routes
OPEN_ROUTES=authenticate

# whitelisted clients
WHITELISTED_CLIENTS=http://localhost:4200,http://example1.com